fun main() {
    val (n, m) = readLine()!!.trim().split(" ").map { it.toInt() }
    val map = Array(n) { IntArray(m) }
    val copyMap = Array (n) { IntArray(m) }
    val emptyMap = mutableListOf<Pair<Int, Int>>()
    var answer = 0

    for(i in 0 until n) {
        val row = readLine()!!.trim().split(" ").map { it.toInt() }
        for(j in 0 until m) {
            map[i][j] = row[j]
            if(row[j] == 0) {
                emptyMap.add(Pair(i, j))
            }
        }
    }

    val dx = intArrayOf(-1,1,0,0)
    val dy = intArrayOf(0,0,-1,1)

    fun bfs(){
        for (i in 0 until n) {
            for (j in 0 until m) {
                copyMap[i][j] = map[i][j]
            }
        }
        val visited = Array (n) { BooleanArray(m)}
        val queue = ArrayDeque<Pair<Int, Int>>()

        for(i in 0 until n) {
            for(j in 0 until m) {
                if(copyMap[i][j] == 2) {
                    queue.addLast(Pair(i,j))
                    visited[i][j] = true
                }
            }
        }

        while (queue.isNotEmpty()) {
            val (cx, cy) = queue.removeFirst()

            for(i in 0 until 4) {
                val nx = cx + dx[i]
                val ny = cy + dy[i]

                if(nx in 0 until n
                    && ny in 0 until m
                    && visited[nx][ny] != true
                    && copyMap[nx][ny] == 0) {
                    queue.addLast(Pair(nx, ny))
                    visited[nx][ny] = true
                    copyMap[nx][ny] = 2
                }
            }
        }

        var tempAnswer = 0
        for (i in 0 until n) {
            for (j in 0 until m) {
                if (copyMap[i][j] == 0) {
                    tempAnswer++
                }
            }
        }

        answer = maxOf(answer, tempAnswer)
    }

    fun dfs(start: Int, count: Int) {
        if(count == 3) {
            bfs()
            return
        }

        for(i in start until emptyMap.size) {
            val (x,y) = emptyMap[i]

            if (map[x][y] == 0) {
                map[x][y] = 1
                dfs(i+1, count + 1)
                map[x][y] = 0
            }
        }
    }

    dfs(0, 0)

    println(answer)

}