package com.example.codingtest


fun main() {
    val block = readLine()!!.trim().toInt()
    val houses = Array(block) { IntArray(block) }
    var count = 0
    var houseCount = 0
    val houseCountList = arrayListOf<Int>()

    for (i in 0 until block) {
        val line = readLine()!!.trim()
        for (j in 0 until block) {
            houses[i][j] = line[j] - '0'
//            houses[i][j] = line[j].digitToInt()
        }
    }

    val visited = Array(block) { BooleanArray(block) }
    val dx = intArrayOf(-1, 1, 0, 0)
    val dy = intArrayOf(0, 0, -1, 1)

    fun bfs(x: Int, y: Int) {
        val queue = ArrayDeque<Pair<Int, Int>>()
        queue.addLast(Pair(x, y))
        visited[x][y] = true

        while (queue.isNotEmpty()) {
            val (cx, cy) = queue.removeFirst()

            for (i in 0 until 4) {
                val nx = cx + dx[i]
                val ny = cy + dy[i]

                if (nx in 0 until block
                    && ny in 0 until block
                    && houses[nx][ny] != 0
                    && visited[nx][ny] == false
                ) {
                    visited[nx][ny] = true
                    houseCount++
                    queue.addLast(Pair(nx, ny))
                }
            }
        }
    }

    for (i in 0 until block) {
        for (j in 0 until block) {
            if (visited[i][j] == false && houses[i][j] == 1) {
                bfs(i, j)
                count++
                houseCountList.add(houseCount + 1)
                houseCount = 0
            }
        }
    }

    println(count)
    println(houseCountList.sorted().joinToString("\n"))
}