fun main() {
    val (n,m) = readLine()!!.trim().split(" ").map { it.toInt() }
    val map = Array (n) { IntArray(m) }

    for(i in 0 until n) {
        val row = readLine()!!.trim()
        for(j in 0 until m) {
            map[i][j] = row[j] - '0'
        }
    }

    val visited = Array (n) { BooleanArray(m)}
    val dx = intArrayOf(-1,1,0,0)
    val dy = intArrayOf(0,0,-1,1)

    fun bfs(x: Int, y: Int) {
        val queue = ArrayDeque<Pair<Int, Int>>()
        queue.addLast(Pair(x, y))
        visited[x][y] = true

        while (queue.isNotEmpty()) {
            val (cx, cy) = queue.removeFirst()

            for(i in 0 until 4) {
                val nx = cx + dx[i]
                val ny = cy + dy[i]

                if(nx in 0 until n
                    && ny in 0 until m
                    && visited[nx][ny] == false
                    && map[nx][ny] != 0) {
                    map[nx][ny] += map[cx][cy]
                    visited[nx][ny] = true
                    queue.addLast((Pair(nx, ny)))
                }
            }

        }

    }

    bfs(0,0)
    println(map[n-1][m-1])

}