fun main() {
        val n = readLine()!!.trim().toInt()
        val arr = IntArray(n)

        for (i in 0 until n) {
            arr[i] = readLine()!!.trim().toInt()
        }

        for (i in 0 until n) {
            val dp = IntArray(arr[i] + 1)

            dp[0] = 1
            if (arr[i] >= 1) dp[1] = 1
            if (arr[i] >= 2) dp[2] = 2
            if (arr[i] >= 3) dp[3] = 4

            for (j in 4..arr[i]) {
                dp[j] = dp[j - 1] + dp[j - 2] + dp[j - 3]
            }

            println(dp[arr[i]])
        }
    }