class Solution {
    fun solution(s: String): Int {
        var answer = 0
        var i = 0

        while (i < s.length) {
            val c = s[i]
            
            if (c.isDigit()) {
                answer = answer * 10 + (c - '0')
                i++
            } else {
                when (c) {
                    'z' -> {
                        answer = answer * 10 + 0
                        i += 4
                    }

                    'o' -> {
                        answer = answer * 10 + 1
                        i += 3
                    }

                    't' -> {
                        if (s[i + 1] == 'w') {
                            answer = answer * 10 + 2
                            i += 3
                        } else {
                            answer = answer * 10 + 3
                            i += 5
                        }
                    }

                    'f' -> {
                        if (s[i + 1] == 'o') {
                            answer = answer * 10 + 4
                            i += 4
                        } else {
                            answer = answer * 10 + 5
                            i += 4
                        }
                    }

                    's' -> {
                        if (s[i + 1] == 'i') {
                            answer = answer * 10 + 6
                            i += 3
                        } else {
                            answer = answer * 10 + 7
                            i += 5
                        }
                    }

                    'e' -> {
                        answer = answer * 10 + 8
                        i += 5
                    }

                    'n' -> {
                        answer = answer * 10 + 9
                        i += 4
                    }
                }
            }
        }


        return answer
    }
}